<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuBackground.cs">
    <Files>
      <File FileName="Assets\Scripts\ScrollingBackground.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="51" Column="9" />
      <File FileName="Assets\Scripts\Fish.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\AirBar.cs" Line="11" Column="71" />
      <File FileName="Assets\Scripts\MainMenuBackground.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>