<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fish.cs">
    <Files>
      <File FileName="Assets\Scripts\ScrollingBackground.cs" Line="5" Column="97" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="153" Column="66" />
      <File FileName="Assets\Scripts\Fish.cs" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>